<!DOCTYPE html>
<html lang="en">
<head>
<title>the Working Woman</title>
<meta charset="utf-8">
<link rel="stylesheet" href="theworkingwoman.css">
<style>

</style>
</head>
<body>
<div id="wrapper">
  <h1><a href="index.html"><img id="float" src="womanchair.png" alt="Working Woman Home" height="200" width="200">the Working Woman</a></h1>
 <nav>
     <a href="careers.html">Career</a> &nbsp; | &nbsp; 
     <a href="fashion.html">Fashion</a> &nbsp; | &nbsp; 
     <a href="networking.html">Networking</a> &nbsp; | &nbsp;  
     <a href="mentalhealth.html">Mental Health</a> &nbsp; | &nbsp;   
     <a href="contactus.html">Contact Us</a><br>
 </nav>
 <main class="box">
     <a href="careers.html"><div id="div1" style="width: 300px; font-size: 100%; text-align: center; padding: 1.5em; "><img src="careers.jpg" height="200" width="300" alt="careers">5 fastest growing industries to join today</div></a>
     <a href="fashion.html"><div id="div2" style="width: 200px; font-size: 100%; text-align: center; padding: 1.5em; "><img src="fashion.jpeg" height="300" width="200" alt="fashion">looks to have you slaying the office</div></a>
     <a href="networking.html"><div id="div3" style="width: 300px; font-size: 100%; text-align: center; padding: 1.5em; "><img src="networking.jpeg" height="196" width="300" alt="networking">reach out to other women just like you</div></a>
     <a href="mentalhealth.html"><div id="div4" style="width: 300px; font-size: 100%; text-align: center; padding: 1.5em; "><img src="mentalhealth.jpeg" height="225" width="300" alt="mental health">balancing work and life can be hard but we are all here to help</div></a>
     
 </div>

</main>
<footer>
 <hr>
  <nav>
     <a href="career.html">Career</a> &nbsp; | &nbsp; 
     <a href="fashion.html">Fashion</a> &nbsp; | &nbsp; 
     <a href="networking.html">Networking</a> &nbsp; | &nbsp;  
     <a href="mentalhealth.html">Mental Health</a> &nbsp; | &nbsp;   
     <a href="contactus.html">Contact Us</a><br>
  </nav>
    <i>Copyright &copy; 2019 Ashley Foland</i><br>
 	
</footer>
</div>
</body>
</html>
